<%@page contentType="text/html" pageEncoding="UTF-8"%>


<form action="ForwardWithAttribute">
	<div class="panel panel-default">
		<div class="panel-heading">ForwardWithAttribute</div>
		<div class="panel-body">

			<div class="form-group">
				<label for="text">Text</label> <input type="text" name="text">
				<input type="submit">
			</div>
		</div>
	</div>
</form>


<form action="ForwardWithAttribute" method="post">
	<div class="panel panel-default">
		<div class="panel-heading">ForwardWithAttribute Post</div>
		<div class="panel-body">

			<div class="form-group">
				<label for="text">Text</label> <input type="text" name="text">
				<input type="submit">
			</div>
		</div>
	</div>
</form>