<%@page contentType="text/html" pageEncoding="UTF-8"%>

<form action="RedirectWithAttribute">
	<div class="panel panel-default">
		<div class="panel-heading">RedirectWithAttribute</div>
		<div class="panel-body">

			<div class="form-group">
				<label for="text">Text</label> <input type="text"
					name="text">
			</div>

		</div>
		<div class="panel-footer">
			<input type="submit" class="btn btn-default ">
		</div>
	</div>
</form>


<form action="RedirectWithAttribute" method="post">
	<div class="panel panel-default">
		<div class="panel-heading">RedirectWithAttribute Post</div>
		<div class="panel-body">

			<div class="form-group">
				<label for="text">Text</label> <input type="text"
					name="text">
			</div>

		</div>
		<div class="panel-footer">
			<input type="submit" class="btn btn-default ">
		</div>
	</div>

</form>