<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.schonherz.jee</groupId>
		<artifactId>app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>hu.schonherz.jee</groupId>
			<artifactId>ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>hu.schonherz.jee</groupId>
			<artifactId>web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<applicationName>ear</applicationName>
					<modules>
						<ejbModule>
							<groupId>hu.schonherz.jee</groupId>
							<artifactId>ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>hu.schonherz.jee</groupId>
							<artifactId>web</artifactId>
							<contextRoot>webApp</contextRoot> 
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>