<?xml version="1.0" encoding="UTF-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">
	<tlib-version>2.1</tlib-version>
	<jsp-version>3.1</jsp-version>
	<short-name>My Custom Tag</short-name>
	<tag>
		<name>hello</name>
		<tag-class>hu.neuron.java.tag.CustomTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>helloAttr</name>
		<tag-class>hu.neuron.java.tag.CustomTagWithAttribute</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>text</name>
			<required>yes</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
	</tag>

</taglib>